{
	"expo": {
		"name": "Nalli",
		"privacy": "unlisted",
		"platforms": [
			"ios",
			"android"
		],
		"version": "1.1.6",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"splash": {
			"image": "./src/assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#184fd9"
		},
		"updates": {
			"fallbackToCacheTimeout": 30000,
			"checkAutomatically": "ON_ERROR_RECOVERY"
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"bundleIdentifier": "fi.heimo.nalli",
			"buildNumber": "1.1.6",
			"supportsTablet": false,
			"infoPlist": {
				"NSCameraUsageDescription": "Nalli will use your camera to read QR codes containing Nano addresses or other related information.",
				"NSContactsUsageDescription": "Nalli will use your contacts to allow you to send assets to them.",
				"NSFaceIDUsageDescription": "Nalli will use Face ID to authenticate the user and confirm transactions"
			}
		},
		"android": {
			"package": "fi.heimo.nalli",
			"versionCode": 116,
			"googleServicesFile": "./google-services.json",
			"allowBackup": false,
			"softwareKeyboardLayoutMode":"pan",
			"permissions": [
				"CAMERA",
				"READ_CONTACTS",
				"USE_BIOMETRIC",
				"VIBRATE"
			]
		},
		"androidStatusBar": {
			"barStyle": "light-content",
			"translucent": true
		}
	}
}
