{
	"name": "nalli",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest --watchAll",
		"lint": "tslint -p tsconfig.json src/**/*.{ts,tsx}",
		"lint:fix": "tslint -p tsconfig.json src/**/*.{ts,tsx} --fix"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"@expo/vector-icons": "12.0.0",
		"@gorhom/bottom-sheet": "^4.1.5",
		"@react-native-async-storage/async-storage": "1.15.0",
		"@react-native-community/clipboard": "1.5.1",
		"@stomp/stompjs": "^6.1.2",
		"babel-plugin-inline-dotenv": "^1.6.0",
		"blakejs": "1.1.1",
		"core-js": "3.19.1",
		"dotenv": "^10.0.0",
		"expo": "43.0.0",
		"expo-app-loading": "1.2.1",
		"expo-asset": "8.4.3",
		"expo-camera": "~12.0.3",
		"expo-constants": "12.1.3",
		"expo-contacts": "10.0.3",
		"expo-font": "10.0.3",
		"expo-intent-launcher": "10.0.3",
		"expo-linear-gradient": "10.0.3",
		"expo-local-authentication": "~12.0.1",
		"expo-localization": "11.0.0",
		"expo-notifications": "0.13.3",
		"expo-permissions": "13.0.3",
		"expo-secure-store": "11.0.3",
		"expo-status-bar": "1.1.0",
		"expo-updates": "0.10.15",
		"expo-web-browser": "10.0.3",
		"google-libphonenumber": "3.2.25",
		"moment": "2.29.1",
		"nanocurrency-web": "1.3.5",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-native": "0.64.3",
		"react-native-elements": "3.4.2",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-global-props": "1.1.5",
		"react-native-keyboard-aware-scrollview": "2.1.0",
		"react-native-modal": "13.0.0",
		"react-native-picker-select": "8.0.4",
		"react-native-qrcode-svg": "6.1.1",
		"react-native-reanimated": "~2.2.0",
		"react-native-safe-area-context": "3.3.2",
		"react-native-screens": "3.8.0",
		"react-native-side-menu-updated": "1.3.2",
		"react-native-snap-carousel": "3.9.1",
		"react-native-svg": "12.1.1",
		"react-native-vector-icons": "9.0.0",
		"react-native-web": "0.17.1",
		"react-navigation": "4.4.4",
		"react-navigation-stack": "2.10.4",
		"text-encoding": "^0.7.0",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"@babel/core": "7.12.9",
		"@types/react": "17.0.21",
		"@types/react-dom": "17.0.9",
		"@types/react-native": "0.64.12",
		"@types/react-native-snap-carousel": "3.8.5",
		"jest-expo": "43.0.0",
		"tslint": "5.20.0",
		"tslint-react": "4.0.0",
		"tslint-react-native": "0.0.7",
		"typescript": "4.3.5"
	},
	"private": true
}
